the 0.4 0.2
, 0.0 0.2
. 0.2 0.3
of 0.7 0.6
to 0.7 -0.0
and 0.3 0.1
in 0.3 0.2
a 0.2 0.5
"""""""""" 0.3 0.5
's 0.2 0.4
for 0.2 0.4
- -0.2 1.2
that 0.9 -0.1
on 0.3 0.2
is 0.6 0.6
was 0.1 -0.2
said 0.4 -0.2
with 0.3 0.4
he -0.2 -0.1
as 0.2 0.1
it 0.6 -0.2
by 0.4 -0.4
at 0.3 0.9
( -0.2 1.0
) -0.3 1.0
from 0.4 0.1
his -0.0 0.5
'' 0.0 0.2
`` 0.1 0.2
an 0.4 0.6
be 0.9 -0.2
has 0.6 0.0
are 1.0 0.0
have 1.0 -0.4
but 0.4 -0.3
were 0.7 -0.8
not 0.6 -0.2
this 0.5 0.4
who -0.2 -0.0
they 0.7 -0.6
had 0.6 -0.5
i 0.1 0.2
which 0.9 0.0
will 0.8 0.3
their 0.4 0.1
: -0.2 1.4
or 0.3 0.2
its 0.8 0.1
one 0.3 0.4
after 0.4 -0.4
new 0.2 0.5
been 0.9 -0.7
also 0.4 0.2
we 0.6 -0.3
would 0.8 -0.3
two 0.6 0.4
more 0.9 -0.1
' -0.0 1.2
first -0.1 0.4
about 0.9 0.4
up 0.0 -0.3
when 0.3 -0.4
year -0.1 0.3
there 0.7 0.3
all 0.2 0.1
-- 0.5 1.2
out 0.3 -0.7
she 0.1 0.4
other 0.6 0.2
people 1.0 -0.2
n't 0.0 -0.2
her 0.1 0.9
percent -0.2 -0.4
than 0.6 0.2
over 0.1 0.1
into 0.7 -0.4
last 0.3 -0.1
some 0.9 -0.1
government 0.4 -1.1
time 0.0 0.3
$ 0.4 0.9
you -0.0 0.3
years 0.2 0.4
if 0.5 -0.1
no 0.4 0.4
world -0.4 0.7
can 0.8 0.4
three 0.4 0.4
do 0.3 -0.1
; -0.1 1.1
president -0.1 0.7
only 0.2 0.2
state -0.9 -0.1
million 1.1 0.0
could 0.9 -0.4
us 0.2 0.2
most 0.5 0.0
_ 0.2 0.7
against -0.6 -0.8
u.s. -0.3 -0.1
so 0.6 -0.3
them 0.6 -0.6
what 0.4 0.1
him 0.1 -0.0
united -0.4 0.1
during 0.3 -0.0
before 0.3 -0.3
may 0.7 0.2
since 0.2 -0.1
many 0.7 0.1
while 0.1 -0.2
where 0.7 0.4
states -0.4 0.0
because 0.5 -0.3
now 0.4 0.1
city 0.4 0.4
made 0.1 0.0
like 0.4 0.2
between 0.8 0.7
did 0.0 -0.2
just 0.2 0.1
national -1.1 1.0
day 0.1 0.5
country -0.1 0.2
under 0.1 -0.3
such 0.6 0.3
second -0.3 0.3
then 0.2 -0.3
company 0.6 -0.6
group 0.7 -0.1
any 0.5 0.1
through 0.6 0.1
china -0.2 0.3
four 0.3 0.4
being 0.6 -0.7
down -0.2 -0.7
war 0.4 -0.2
back 0.0 -0.3
off 0.4 -0.7
south -0.0 0.5
american -1.1 0.5
minister 0.0 0.5
police 0.5 -1.2
well 0.3 0.3
including 0.5 0.6
team -0.6 0.1
international -0.2 0.7
week 0.2 -0.0
officials 1.0 -0.4
still 0.5 -0.1
both 0.3 0.2
even 0.4 -0.1
high -0.7 1.2
part 0.7 0.2
told 0.4 0.1
those 0.6 0.0
end -0.0 0.2
former -0.5 0.6
these 1.0 0.2
make 0.6 -0.0
billion 1.2 -0.4
work 0.5 0.2
our 0.4 0.4
home 0.2 0.5
school -0.9 1.2
party -0.6 -0.2
house 0.6 0.3
old -0.5 1.0
later 0.4 -0.1
get 0.2 -0.2
another 0.5 0.3
tuesday 0.4 -0.1
news -0.2 0.5
long 0.5 0.8
five 0.2 0.4
called 0.6 0.4
1 -0.3 0.9
wednesday 0.3 0.0
military 0.7 -0.5
way 0.5 -0.0
used 0.5 -0.1
much 0.4 0.1
next 0.4 0.4
monday 0.3 -0.0
thursday 0.3 -0.0
friday 0.2 0.1
game -0.9 -0.2
here 0.1 0.7
? -0.2 0.5
should 0.4 -0.2
take 0.6 0.1
very 0.6 -0.0
my -0.3 0.8
north 0.3 0.6
security 0.5 -0.0
season -1.0 0.5
york -0.3 0.8
how 0.7 -0.1
public 0.0 0.5
early 0.4 -0.2
according 0.4 0.2
several 0.9 0.1
court -0.4 -0.6
say 0.5 -0.3
around 0.8 0.2
foreign 0.0 0.4
10 -0.2 0.6
until 0.2 -0.3
set -0.1 0.1
political -0.2 0.4
says 0.1 0.2
market -0.0 -0.7
however 0.4 -0.2
family 1.2 0.9
life 0.5 0.9
same 0.2 0.4
general -0.2 -0.2
– -0.4 1.2
left 0.5 -0.0
good -0.4 0.5
top -0.7 0.8
university -1.1 1.3
going 0.0 -0.2
number 0.3 0.4
major 0.2 0.4
known 0.6 0.6
points -1.4 0.5
won -1.6 0.9
six 0.3 0.3
month 0.5 0.0
dollars 0.2 -0.1
bank 0.7 -0.1
2 -0.1 0.9
iraq 0.9 -0.2
use 0.4 -0.2
members 0.5 0.2
each 0.4 0.6
area 0.9 0.2
found 1.0 -0.0
official -0.2 0.3
sunday 0.3 0.5
place 0.3 0.6
go 0.2 0.2
based 0.4 0.1
among 0.3 0.5
third -0.3 0.2
times -0.4 0.6
took 0.1 -0.1
right -0.3 -0.1
days 0.6 0.2
local -0.0 -0.1
economic -0.0 0.4
countries 0.6 0.3
see 0.3 0.7
best -0.9 0.6
report 0.2 -0.2
killed 1.3 -0.6
held -0.0 0.5
business 0.0 0.1
west -0.0 0.5
does 0.2 0.3
own 0.3 0.1
% -0.9 0.6
came 0.0 -0.2
law -1.2 -0.1
months 0.7 -0.2
women -1.0 0.9
're -0.1 -0.5
power 0.0 0.1
think -0.1 -0.0
service 0.1 0.7
children 0.5 0.5
bush -0.0 0.4
show -0.0 0.6
/ -0.5 1.5
help 0.9 -0.1
chief 0.2 -0.2
saturday 0.2 0.4
system 0.3 -0.2
john -0.1 0.9
support 0.4 -0.0
series 0.3 0.6
play -0.7 0.2
office 0.2 0.0
following 0.4 0.2
me -0.2 0.3
meeting 0.7 1.0
expected 0.8 0.0
late 0.2 -0.0
washington -0.5 1.0
games -0.9 0.8
european -0.0 0.4
league -1.6 0.9
reported 0.6 -0.2
final -0.4 0.6
added -0.2 0.2
without 0.3 -0.0
british -0.2 -0.0
white -0.7 0.8
history -0.8 1.1
man -0.1 0.4
men -0.4 0.5
became -0.3 0.1
want 0.1 -0.0
march -0.1 -0.0
case 0.7 -0.2
few 0.6 0.2
run -0.4 -0.2
money 0.6 -0.1
began 0.2 -0.4
open -0.1 0.8
name 0.2 0.8
trade -0.7 0.0
center 0.3 1.1
3 -0.3 0.8
israel 0.1 0.5
oil 0.3 -0.2
too 0.3 -0.4
al 0.5 1.0
film 0.1 0.2
win -1.0 0.6
led -0.2 -0.4
east 0.2 0.8
central 0.3 0.2
20 -0.0 0.5
air 0.6 -0.2
come 0.5 0.1
chinese -0.5 0.4
town 0.7 0.3
leader -0.2 0.3
army 0.3 -1.1
line -0.2 0.1
never 0.1 -0.2
little 0.2 0.3
played -1.1 0.5
prime 0.5 0.7
death 0.5 0.3
companies 0.5 -1.1
least 0.9 -0.1
put 0.1 -0.2
forces 1.0 -1.3
past -0.0 0.1
de 0.8 1.1
half 0.3 -0.3
june -0.0 0.2
saying 0.2 -0.3
know 0.3 0.1
federal -0.0 -0.8
french 0.4 0.3
peace 0.6 1.0
earlier 0.5 -0.2
capital 1.0 0.0
force 0.7 -1.1
great -0.0 1.3
union -0.5 0.1
near 1.2 0.6
released -0.2 -0.2
small 1.1 0.2
department -0.4 -0.6
every -0.1 0.3
health 0.3 0.3
japan -0.3 -0.1
head -0.3 0.3
ago 0.5 0.0
night 0.3 0.5
big -0.3 0.3
cup -0.8 0.9
election -0.5 -0.4
region 1.0 0.2
director -0.2 0.4
talks 1.1 0.7
program 0.1 0.6
far 0.8 -0.2
today 0.0 0.4
statement 0.8 -0.0
july 0.0 0.3
although 0.4 -0.1
district -0.3 -0.6
again -0.1 -0.4
born -0.8 0.7
development 0.7 0.4
leaders 0.4 0.2
council -0.4 0.2
close 0.4 0.2
record -1.6 0.6
along 0.5 0.4
county -0.9 0.2
france 0.7 0.3
went -0.3 -0.2
point -0.2 0.6
must 0.5 -0.1
spokesman 0.5 -0.5
your -0.0 0.8
member -0.6 0.7
plan 1.4 -0.2
financial 0.7 0.0
april 0.0 0.0
recent 0.4 0.1
campaign 0.2 -0.5
become 0.3 -0.1
troops 1.3 -1.2
whether 0.9 -0.3
lost -0.6 -0.2
music -0.9 0.6
15 -0.1 0.5
got -0.4 -0.4
israeli 0.0 0.4
30 -0.0 0.4
need 0.4 0.1
4 -0.4 0.8
lead -0.3 0.1
already 0.8 -0.5
russia 0.3 1.0
though 0.4 -0.2
might 0.8 -0.1
free -0.4 0.4
hit -0.4 -0.5
rights -0.6 0.1
11 -0.0 0.5
information 0.6 0.3
away 0.3 -0.3
12 -0.2 0.6
5 -0.2 0.9
others 0.7 -0.2
control 0.7 -1.1
within 0.4 0.2
large 1.1 0.3
economy -0.1 -0.7
press -0.5 0.6
agency 0.4 -0.3
water 0.5 0.6
died 0.9 0.3
career -1.2 0.8
making 0.2 -0.1
... -0.2 0.4
deal 1.0 0.0
attack 1.5 -0.9
side 0.2 0.5
seven 0.3 0.4
better -0.1 -0.2
less 0.5 0.0
september 0.0 -0.1
once 0.4 0.0
clinton 0.2 0.7
main 0.7 0.7
due 0.5 0.2
committee -0.3 0.1
building 1.0 0.5
conference -0.2 1.0
club -0.6 1.0
january -0.1 -0.1
decision 0.0 -0.6
stock -0.1 -0.8
america -0.1 0.5
given 0.4 0.6
give 0.3 0.3
often 0.5 -0.1
announced 0.5 -0.1
television -0.0 0.3
industry -0.5 -0.7
order 0.6 0.0
young -0.4 0.8
've 0.1 -0.4
palestinian 0.1 0.4
age -0.4 1.2
start 0.1 -0.2
administration 0.4 -0.5
russian 0.2 0.9
prices -0.7 -0.5
round -0.5 0.4
december -0.0 -0.2
nations 0.2 0.2
'm -0.6 -0.1
human 0.6 0.1
india -0.2 -0.9
defense -0.2 -0.8
asked 0.3 -0.0
total 0.1 0.2
october -0.0 -0.0
players -0.9 0.1
bill -1.0 0.2
important 0.7 0.7
southern 0.5 -0.0
move 0.5 -0.3
fire 0.5 -0.4
population 0.4 -0.3
rose -0.8 0.2
november -0.1 -0.0
include 0.5 1.1
further 0.8 -0.1
nuclear 0.6 0.7
street 0.1 0.0
taken 0.9 -0.2
media -0.0 -0.1
different 0.5 0.4
issue -0.4 0.2
received -0.0 0.7
secretary -0.2 0.2
return 0.4 0.3
college -1.2 1.4
working 0.3 -0.1
community 0.2 0.6
eight 0.1 0.4
groups 0.5 -0.4
despite -0.0 0.0
level -0.4 1.0
largest 0.6 0.1
whose 0.3 0.6
attacks 1.6 -0.8
germany 0.3 0.1
august -0.0 -0.0
change 0.0 0.1
church 0.9 1.1
nation -0.4 -0.1
german 0.3 -0.1
station 0.6 0.6
london 0.0 1.0
weeks 0.7 -0.2
having 0.3 -0.1
18 -0.3 0.2
research 0.7 0.6
black -1.0 0.6
services 0.6 0.3
story 0.5 0.9
6 -0.4 0.9
europe 0.6 0.2
sales -0.1 -0.7
policy -0.5 0.1
visit 1.2 1.7
northern 0.6 -0.1
lot 0.1 0.2
across 0.5 -0.0
per -0.0 0.6
current -0.1 0.8
board 0.1 -0.6
football -1.8 0.7
ministry 0.2 -0.2
workers 0.5 -0.6
vote -0.2 -0.6
book -0.0 0.9
fell -0.4 -0.5
seen 0.6 0.2
role 0.4 0.4
students -0.6 0.8
shares 0.6 -0.5
iran -0.2 0.1
process 0.7 -0.5
agreement 0.7 0.4
quarter -0.4 -0.5
full 0.2 0.6
match -0.6 -0.1
started -0.2 -0.5
growth 0.3 -0.0
yet 0.7 -0.1
moved -0.3 0.2
possible 1.4 0.2
western -0.2 0.1
special 0.2 0.8
100 -0.4 0.6
plans 1.3 -0.1
interest -0.1 0.6
behind 0.1 0.3
strong -0.3 0.2
england -0.4 -0.1
named -0.0 1.0
food 0.5 -0.4
period 0.1 0.5
real 0.7 0.5
authorities 0.8 -1.0
car 0.5 -0.1
term -0.2 0.7
rate -0.2 0.1
race -0.6 0.4
nearly 0.7 -0.1
korea -0.3 0.3
enough 0.4 -0.2
site 1.2 0.9
opposition -0.2 -0.3
keep 0.2 -0.2
25 -0.2 0.4
call 0.1 0.4
future 0.6 0.8
taking 0.5 -0.2
island 1.5 0.1
2008 -0.5 0.4
2006 -0.4 0.3
road 0.1 1.1
outside 0.7 0.2
really 0.0 -0.2
century 0.4 0.1
democratic -0.4 -0.3
almost 0.6 -0.4
single -0.2 0.5
share 0.4 0.2
leading -0.5 0.2
trying 0.4 -0.7
find 1.1 0.1
album -0.8 0.6
senior -0.9 0.7
minutes 0.2 0.0
together 0.5 0.1
congress -0.4 -1.3
index -1.9 -0.6
australia -0.7 -0.0
results 0.1 0.1
hard -0.5 -0.2
hours 0.9 0.2
land 0.7 -0.0
action 0.2 -0.7
higher -0.6 0.2
field -0.5 0.4
cut 0.2 -0.3
coach -1.3 0.5
elections -0.1 -0.7
san 0.8 0.6
issues -0.5 0.4
executive 0.2 -0.1
february -0.2 -0.1
production 0.4 -0.5
areas 0.8 -0.1
river 0.7 1.0
face -0.0 0.2
using 0.5 -0.4
japanese -0.3 -0.4
province 1.0 -1.0
park 0.3 1.7
price -0.4 0.1
commission 0.1 -0.5
california -0.1 0.1
father 0.1 0.7
son 0.3 1.0
education -0.9 0.7
7 -0.4 0.8
village 0.5 0.5
energy 0.1 0.4
shot -0.3 -0.8
short 0.1 0.5
africa 0.2 -0.2
key 0.2 0.2
red -0.1 0.9
association -1.4 0.6
average -1.1 0.5
pay 0.6 0.6
exchange -0.3 0.0
eu 0.3 0.1
something 0.4 -0.0
gave 0.0 0.3
likely 0.8 -0.1
player -1.5 0.4
george -0.4 1.1
2007 -0.5 0.5
victory -0.7 0.4
8 -0.3 0.8
low -0.3 0.5
things 0.2 -0.2
2010 -0.5 0.6
pakistan 0.1 -0.8
14 -0.4 0.5
post -0.2 0.3
social 0.0 0.9
continue 0.5 -0.3
ever -0.1 0.0
look 0.3 0.2
chairman -0.1 0.2
job -0.2 -0.0
2000 -0.1 0.4
soldiers 0.7 -0.9
able 0.9 -0.4
parliament -0.3 -0.4
front 0.0 0.3
himself 0.3 -0.2
problems 1.0 0.1
private 0.9 0.5
lower -0.2 -0.2
list -0.1 0.6
built 1.1 0.6
13 -0.4 0.5
efforts 0.9 -0.4
dollar -0.1 0.3
miles 1.1 1.0
included 0.2 0.6
radio -0.2 0.3
live 0.4 0.4
form 0.6 0.3
david -0.3 1.0
african -0.4 -0.2
increase 0.2 0.1
reports 0.8 -0.4
sent 0.6 -0.3
fourth -0.6 0.2
always 0.2 0.3
king 0.5 0.7
50 0.1 0.5
tax -0.1 -0.1
taiwan -0.1 0.1
britain 0.0 0.1
16 -0.3 0.5
playing -1.0 0.2
title -1.2 1.0
middle -0.2 1.0
meet 0.2 1.1
global 0.2 0.3
wife 0.6 1.1
2009 -0.5 0.4
position -0.6 0.2
located 1.0 1.3
clear 0.6 0.2
ahead 0.0 -0.1
2004 -0.3 0.4
2005 -0.3 0.4
iraqi 0.2 -0.3
english -1.0 0.6
result 0.5 -0.1
release 0.3 -0.0
violence 0.5 -0.4
goal -0.2 0.0
project 1.2 0.7
closed -0.0 -0.5
border 0.4 -0.4
body 0.5 0.1
soon 0.6 -0.3
crisis 1.0 -0.0
division -0.5 -0.4
&amp; -0.4 0.6
served -0.5 0.3
tour 0.2 1.1
hospital 1.6 0.6
kong -0.2 -0.1
test 0.1 -0.3
hong -0.2 0.1
u.n. 0.8 -0.4
inc. 0.5 -0.1
technology -0.3 -0.1
believe 0.6 -0.3
organization 0.0 0.0
published -0.1 0.6
weapons 0.5 -0.5
agreed 0.7 -0.1
why 0.3 0.0
nine 0.1 0.1
summer -0.1 1.1
wanted 0.4 -0.1
republican -0.6 -0.4
act -0.6 -0.7
recently 0.4 -0.2
texas -1.1 0.1
course 0.1 0.8
problem 0.8 0.0
senate -0.1 -0.5
medical 0.6 0.4
un 0.8 0.2
done 0.3 -0.4
reached -0.1 0.7
star -0.2 1.6
continued -0.0 -0.4
investors 0.8 -0.9
living 0.4 0.5
care 0.7 0.2
signed -0.3 0.5
17 -0.4 0.4
art -0.6 1.3
provide 1.0 0.4
worked -0.0 -0.2
presidential 0.1 0.9
gold -1.6 1.7
obama 0.1 0.6
morning 0.1 0.1
dead 0.9 0.2
opened 0.2 0.1
'll -0.0 0.2
event 0.0 1.4
previous -0.1 0.2
cost 0.9 0.0
instead 0.2 -0.1
canada -0.7 0.4
band -0.8 0.2
teams -0.5 -0.0
daily -0.0 0.7
2001 -0.2 0.2
available 0.6 0.4
drug 1.3 -1.1
coming 0.2 0.0
2003 -0.2 0.2
investment 0.8 0.5
’s 0.1 1.0
michael -0.4 0.8
civil -0.3 -0.4
woman -0.2 0.6
training 0.3 0.2
appeared 0.2 -0.2
9 -0.4 0.7
involved 1.0 -0.4
indian -0.5 -0.9
similar 0.8 0.2
situation 0.7 -0.4
24 -0.2 0.4
los -0.0 1.0
running -0.4 -0.1
fighting 0.7 -1.0
mark -1.1 1.0
40 -0.1 0.5
trial 0.8 -0.1
hold 0.2 0.4
australian -1.4 -0.1
thought 0.4 -0.1
! -0.6 0.4
study 0.7 0.7
fall -0.0 -0.1
mother 0.4 1.1
met 0.3 1.0
relations -0.0 1.0
anti -0.0 -0.6
2002 -0.2 0.4
song -0.9 0.8
popular -0.1 0.6
base 0.3 0.6
tv -0.1 0.5
ground 0.6 -0.3
markets 0.2 -0.8
ii 1.1 1.0
newspaper -0.5 0.2
staff 0.2 0.2
saw -0.0 -0.2
hand 0.1 -0.4
hope 0.3 0.8
operations 1.2 -1.2
pressure 0.1 -0.2
americans -0.0 -0.0
eastern 0.4 0.2
st. 0.5 2.2
legal 0.1 -0.2
asia 0.6 0.4
budget 0.2 -0.2
returned 0.0 -0.1
considered 0.3 0.1
love -0.1 1.1
wrote -0.1 0.4
stop 0.3 -0.5
fight 0.2 -0.9
currently 0.1 0.3
charges 0.4 -0.4
try 0.4 -0.5
aid 1.1 -0.2
ended -0.5 -0.4
management 0.5 -0.1
brought 0.3 -0.1
cases 1.1 -0.6
decided 0.2 -0.5
failed 0.4 -0.7
network 0.9 0.3
works 0.6 0.6
gas 0.5 -0.0
turned -0.0 -0.3
fact 0.4 0.1
vice -0.5 0.7
ca 0.0 -0.1
mexico 0.4 -0.1
trading -0.4 -0.5
especially 0.3 0.1
reporters 0.4 0.0
afghanistan 1.2 -0.6
common 0.5 0.7
looking 0.5 0.0
space 1.6 1.0
rates 0.0 0.2
manager -0.1 0.3
loss 0.1 0.1
2011 -0.6 0.6
justice -0.4 -0.6
thousands 1.2 -0.4
james -0.6 0.8
rather 0.4 -0.2
fund 1.0 0.6
thing -0.0 0.2
republic -0.3 0.2
opening -0.0 0.4
accused 0.1 -0.7
winning -1.4 0.8
scored -1.0 0.2
championship -1.6 0.7
example 0.5 0.6
getting 0.0 -0.5
biggest 0.2 0.1
performance -0.5 0.3
sports -1.2 1.5
1998 -0.4 0.3
let 0.1 -0.0
allowed 0.1 -0.2
schools -0.6 0.4
means 0.2 0.2
turn 0.4 -0.2
leave 0.8 0.1
no. -1.1 0.1
robert -0.2 0.4
personal 0.1 1.0
stocks -0.3 -1.5
showed -0.1 -0.1
light 0.0 0.5
arrested 0.2 -0.6
person 0.6 0.4
either 0.4 -0.1
offer 1.1 0.7
majority 0.1 -0.8
battle 1.1 -0.3
19 -0.4 0.5
class -0.4 1.0
evidence 1.1 -0.2
makes 0.3 0.3
society -0.3 0.6
products -0.0 -0.5
regional 0.1 0.4
needed 0.5 -0.2
stage 0.9 0.6
am 0.4 0.4
doing 0.0 -0.4
families 1.1 0.3
construction 0.8 0.3
various 0.6 0.4
1996 -0.4 0.3
sold 0.4 -0.2
independent -0.4 -0.6
kind 0.2 0.2
airport 1.6 0.6
paul -0.1 1.1
judge -0.4 -0.8
internet 0.6 -0.2
movement -0.3 -0.3
room 0.5 0.8
followed 0.1 0.1
original 0.4 0.5
angeles -0.2 0.8
italy 1.8 -0.8
` -0.1 0.6
data 0.5 -0.6
comes 0.3 0.5
parties 0.3 -0.2
nothing 0.4 0.0
sea 1.4 1.0
bring 0.4 0.2
2012 -0.7 0.8
annual -0.4 1.1
officer 0.0 -0.6
beijing -0.3 0.9
present 0.7 0.6
remain 0.7 -0.0
nato 1.4 -0.4
1999 -0.3 0.2
22 -0.4 0.5
remains 0.8 0.3
allow 0.6 -0.3
florida -0.5 0.2
computer 0.1 -0.8
21 -0.4 0.4
contract -0.1 0.2
coast 0.5 -0.1
created 0.4 0.1
demand -0.2 -0.4
operation 1.8 -0.7
events 0.2 1.3
islamic -0.0 -0.5
beat -1.5 -0.3
analysts 0.6 -0.7
interview 0.3 0.5
helped -0.1 -0.2
child 0.3 0.4
probably 0.6 -0.2
spent 0.3 0.3
asian -0.7 0.2
effort 0.7 -0.6
cooperation 0.7 0.9
shows 0.1 0.8
calls 0.3 0.1
investigation 1.2 -0.6
lives 0.8 0.7
video -0.1 -0.0
yen -0.5 0.1
runs -0.1 0.6
tried 0.4 -0.8
bad -0.2 -0.4
described 0.6 0.3
1994 -0.3 0.1
toward 0.0 0.0
written -0.1 0.4
throughout 0.1 0.1
established 0.1 0.2
mission 1.9 0.4
associated 0.2 1.1
buy 0.8 -0.1
growing 0.2 0.4
green -0.6 0.9
forward -0.2 -0.1
competition -0.9 0.2
poor -0.5 -0.4
latest 0.5 0.0
banks 0.8 -0.5
question 0.2 0.2
1997 -0.5 0.3
prison 0.1 0.4
feel -0.0 -0.3
attention -0.1 0.5
