matchzoo package
================

Subpackages
-----------

.. toctree::

    matchzoo.auto
    matchzoo.contrib
    matchzoo.data_generator
    matchzoo.data_pack
    matchzoo.datasets
    matchzoo.engine
    matchzoo.layers
    matchzoo.losses
    matchzoo.metrics
    matchzoo.models
    matchzoo.preprocessors
    matchzoo.processor_units
    matchzoo.tasks
    matchzoo.utils

Submodules
----------

matchzoo.embedding module
-------------------------

.. automodule:: matchzoo.embedding
    :members:
    :undoc-members:
    :show-inheritance:

matchzoo.logger module
----------------------

.. automodule:: matchzoo.logger
    :members:
    :undoc-members:
    :show-inheritance:

matchzoo.version module
-----------------------

.. automodule:: matchzoo.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: matchzoo
    :members:
    :undoc-members:
    :show-inheritance:
