matchzoo package
================

Subpackages
-----------

.. toctree::

    matchzoo.engine
    matchzoo.models
    matchzoo.tasks

Submodules
----------

matchzoo.datapack module
------------------------

.. automodule:: matchzoo.datapack
    :members:
    :undoc-members:
    :show-inheritance:

matchzoo.preprocessors module
-----------------------------

.. automodule:: matchzoo.preprocessors
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: matchzoo
    :members:
    :undoc-members:
    :show-inheritance:
